# smallbun-scaffold-framework

./: README.md  pom.xml
codestyle/: HEADER  sph-conventions-eclipse.xml  (+1 more)
scaffold-framework-bom/: pom.xml
scaffold-framework-core/: pom.xml
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/: package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/common/: package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/common/address/: Address.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/common/constant/: SystemConstants.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/common/node/: BaseNode.java  NodeUtils.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/common/result/: ApiRestResult.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/common/toolkit/: AesUtil.java  AppVersionUtil.java  BigDecimalUtil.java  CreateFileUtil.java  DateUtil.java  Des3Util.java  DesUtil.java  EncodeUtil.java  EntityUtil.java  HostPortUtil.java  HttpClientUtil.java  IpUtil.java  MapUtils.java  Md5Util.java  ParseUtil.java  RandomUtil.java  ReflectUtil.java  ReflectionHelper.java  ReflectionUtil.java  Reflections.java  RegexValidateUtil.java  ResponseUtil.java  RsaUtil.java  SecretUtil.java  SignUtil.java  SpliceParameterUtil.java  SpringContextUtil.java  StringUtil.java  TableUtil.java  UUIDUtil.java  UserAgentUtil.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/configurer/: SmallBunConfigurer.java  SmallBunDefaults.java  SmallBunProperties.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/context/: ApplicationContextHelp.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/demo/: package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/demo/annotation/: DemoEnvironment.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/demo/aspect/: DemoEnvironmentAspect.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/demo/exception/: DemoEnvironmentException.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/exception/: BaseException.java  Exceptions.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/exception/enums/: ExceptionStatus.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/exception/handler/: GlobalExceptionHandler.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/initialize/: ContextInitListener.java  InitInterface.java  InitSystemConfig.java  Initialize.java  ListenerProcessor.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/license/: License.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/log/: GlobalLog.java  LogRecordHandler.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/log/annotation/: Log.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/log/aspect/: LogAspect.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/log/domain/: LogModel.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/log/enmus/: Operate.java  Platform.java  Status.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/mybatis/: package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/mybatis/domain/: BaseAuditEntity.java  BaseAuditNodeEntity.java  BaseEntity.java  BaseNodeEntity.java  IdEntity.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/mybatis/interceptor/: PaginationInterceptor.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/mybatis/mapper/: BaseMapper.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/mybatis/page/: Page.java  PageModel.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/mybatis/service/: BaseService.java  BaseServiceImpl.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/mybatis/utils/: MappingHelp.java  NodeHelp.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/redis/: RedisClient.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/security/: AuthorityInfo.java  SecurityAuthorizeProvider.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/security/access/: package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/security/aspect/: LoginUserAspect.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/security/authority/: AuthorityInfo.java  SecurityAuthorizeProvider.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/security/domain/: User.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/security/enums/: Security.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/trace/: MdcTaskDecorator.java  Trace.java  TraceAspect.java  TraceAutoConfigurer.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/validation/: ValidateUtil.java  ValidationResult.java  package-info.java
scaffold-framework-core/src/main/java/cn/smallbun/scaffold/framework/web/: BaseResource.java  UrlPrefix.java  package-info.java
scaffold-framework-parent/: pom.xml
(+184 files in other folders)
