<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scaffold-framework</artifactId>
        <groupId>cn.smallbun.scaffold</groupId>
        <version>1.0.1</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scaffold-framework-parent</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.smallbun.scaffold</groupId>
            <artifactId>scaffold-framework-core</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.smallbun.scaffold</groupId>
                <artifactId>scaffold-framework-core</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>cn.smallbun.scaffold</groupId>
                <artifactId>scaffold-framework-bom</artifactId>
                <version>1.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>